{
  "name": "sshhio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "basic-auth": "^2.0.1",
    "nanobar": "^0.4.2",
    "node-sass": "^4.13.1",
    "nodemailer": "^6.4.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "dev": "react-scripts start",
    "start": "node server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
